<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClashOfClans" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Commands">
      <HintPath>..\..\Minecraft Bot Code V2\MinecraftBot\MinecraftBot\bin\Debug\netcoreapp3.1\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\Minecraft Bot Code V2\MinecraftBot\MinecraftBot\bin\Debug\netcoreapp3.1\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\..\Minecraft Bot Code V2\MinecraftBot\MinecraftBot\bin\Debug\netcoreapp3.1\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Webhook">
      <HintPath>..\..\Minecraft Bot Code V2\MinecraftBot\MinecraftBot\bin\Debug\netcoreapp3.1\Discord.Net.Webhook.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\Minecraft Bot Code V2\MinecraftBot\MinecraftBot\bin\Debug\netcoreapp3.1\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient">
      <HintPath>..\..\..\Personal Plugins\DI DataBase\DI DataBase Bot\bin\Debug\netcoreapp3.1\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\..\..\Personal Plugins\DI DataBase\DI DataBase Bot\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\..\Personal Plugins\DI DataBase\DI DataBase Bot\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\..\..\Personal Plugins\DI DataBase\DI DataBase Bot\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Libmongocrypt">
      <HintPath>..\..\..\Personal Plugins\DI DataBase\DI DataBase Bot\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Minecraft Bot Code V2\MinecraftBot\MinecraftBot\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SharpCompress">
      <HintPath>..\..\..\Personal Plugins\DI DataBase\DI DataBase Bot\bin\Debug\netcoreapp3.1\SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async">
      <HintPath>..\..\..\Personal Plugins\DI DataBase\DI DataBase Bot\bin\Debug\netcoreapp3.1\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.AccessControl">
      <HintPath>..\..\Minecraft Bot Code V2\MinecraftBot\MinecraftBot\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\..\Minecraft Bot Code V2\MinecraftBot\MinecraftBot\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows">
      <HintPath>..\..\Minecraft Bot Code V2\MinecraftBot\MinecraftBot\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
