# blue-angel-bot

./: Blue_Angel.sln  README.md
Blue_Angel/: Blue_Angel.csproj  Bot.cs  Config.cs  Config.json  Extentions.cs  Program.cs
